<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classwork</title>
</head>
<body>
  <div id="wallet">

  </div>
  <script src="./src/skript.js"></script>
</body>
</html>